# Shoppers

./: .gitignore  index.html  map-tile-sw.js  package-lock.json  package.json  update_driver_settings.py  vite.config.js
base44/: .app.jsonc  config.jsonc
entities/: DocAccessRequest.json  DocAuditLog.json  DriverDailyActivity.json  DriverDocument.json  PushSubscription.json
functions/: aiDeliveryPrioritization.ts  aiRouteOptimizer.ts  broadcastEntityChange.ts  calculateAppFeesForPayroll.ts  calculateRealTimeETA.ts  capturePayrollScreenshot.ts  checkIntegrationUsageAlerts.ts  cleanActualDeliveryTimes.ts  cleanupChangeBroadcasts.ts  cleanupStagedPickups.ts  clearStaleDriverLocations.ts  debugDeliveryCount.ts  deduplicateDeliveries.ts  deduplicateImportedDeliveries.ts  deleteMyAccount.ts  ensureDefaultPickupsForDriver.ts  ensurePickupCompletion.ts  ensurePickupForDelivery.ts  etaOptimizer.ts  fullRouteOptimizer.ts  generateInviteQRCode.ts  generateRouteManifest.ts  generateStoreInvoices.ts  getAdminMetrics.ts  getAdminMetricsAndPayrollData.ts  getBootstrapManifest.ts  getDeliveryPredictions.ts  getDeliveryStats.ts  getDriverDailyDistance.ts  getDriverOverviewStats.ts  getDriverPayrollStats.ts  getGoogleDirections.ts  getGoogleMapsKey.ts  getHereDirections.ts  getSquareLocationBalances.ts  getStoreMetrics.ts  googlePlaceDetails.ts  googlePlacesAutocomplete.ts  handleStartDelivery.ts  hereRouting.ts  (+39 more)
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/res/values/: colors.xml  styles.xml
src/android/app/src/main/res/values-night/: colors.xml
(+940 files in other folders)
