{
  "name": "AppUser",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to the Company this user belongs to"
    },
    "user_id": {
      "type": "string",
      "description": "Reference to the authenticated User (their base44 user ID)"
    },
    "app_roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "driver",
          "dispatcher",
          "patient"
        ]
      },
      "description": "Array of roles assigned to this user in the app",
      "default": [
        "driver"
      ]
    },
    "user_name": {
      "type": "string",
      "description": "Display name for the user in the app (replaces alias_name)"
    },
    "phone": {
      "type": "string",
      "description": "User's phone number"
    },
    "home_latitude": {
      "type": "number",
      "description": "User's home address latitude"
    },
    "home_longitude": {
      "type": "number",
      "description": "User's home address longitude"
    },
    "city_id": {
      "type": "string",
      "description": "The user's primary city assignment (legacy - use city_ids for multi-city)"
    },
    "city_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of city IDs that this user is assigned to"
    },
    "store_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of store IDs that this dispatcher is responsible for"
    },
    "square_location_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of SquareLocationConfig IDs assigned to this driver for COD processing"
    },
    "sort_order": {
      "type": "number",
      "description": "A number to manually sort user lists"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "User account status"
    },
    "driver_status": {
      "type": "string",
      "enum": [
        "off_duty",
        "on_duty",
        "on_break",
        "online"
      ],
      "default": "off_duty",
      "description": "Current driver duty status - controls location tracking. Non-drivers use 'online' to show they are logged in."
    },
    "location_tracking_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether the driver has location tracking enabled"
    },
    "current_latitude": {
      "type": "number",
      "description": "Driver's current GPS latitude"
    },
    "current_longitude": {
      "type": "number",
      "description": "Driver's current GPS longitude"
    },
    "location_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the driver's location was last updated"
    },
    "preferred_travel_mode": {
      "type": "string",
      "enum": [
        "driving",
        "cycling",
        "pedestrian"
      ],
      "default": "driving",
      "description": "Preferred travel mode for route optimization and polyline display"
    },
    "pay_rate_per_delivery": {
      "type": "number",
      "description": "Current pay rate per delivery for this driver"
    },
    "extra_km_rate": {
      "type": "number",
      "description": "Current pay rate per extra kilometer driven"
    },
    "extra_km_limit": {
      "type": "number",
      "description": "Minimum Km b4 Extra Km pay rate starts"
    },
    "oversized_item_rate": {
      "type": "number",
      "description": "Extra pay for deliveries marked as oversized"
    },
    "gst_hst_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether GST/HST applies to this driver's pay"
    },
    "pay_cycle_type": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "semimonthly",
        "monthly"
      ],
      "default": "monthly",
      "description": "Driver's preferred pay cycle type"
    },
    "pay_rate_history": {
      "type": "array",
      "description": "Historical pay rates to preserve accuracy for past pay cycles",
      "items": {
        "type": "object",
        "properties": {
          "effective_date": {
            "type": "string",
            "format": "date",
            "description": "Date when this pay rate became effective"
          },
          "pay_rate_per_delivery": {
            "type": "number",
            "description": "Pay rate per delivery at this time"
          },
          "extra_km_rate": {
            "type": "number",
            "description": "Extra km rate at this time"
          },
          "extra_km_limit": {
            "type": "number",
            "description": "Minimum Km b4 Extra Km pay rate starts"
          },
          "oversized_item_rate": {
            "type": "number",
            "description": "Extra pay for oversized items at this time"
          }
        },
        "required": [
          "effective_date"
        ]
      }
    },
    "deductions": {
      "type": "array",
      "description": "Recurring deductions to apply to this driver's payroll",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the deduction (e.g., 'Uniform Fee', 'Equipment Rental')"
          },
          "amount": {
            "type": "number",
            "description": "Amount of the deduction"
          }
        },
        "required": [
          "name",
          "amount"
        ]
      }
    },
    "csv_import_mapping": {
      "type": "object",
      "description": "Stores the user's last used CSV to patient field mapping for imports",
      "additionalProperties": true
    },
    "last_selected_date": {
      "type": "string",
      "format": "date",
      "description": "Last selected dashboard date for this user"
    },
    "last_selected_driver_id": {
      "type": "string",
      "description": "Last selected dashboard driver ID for this user"
    }
  },
  "required": [
    "user_id",
    "app_roles"
  ]
}