{
  "name": "CyclingLocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Human-readable label for this cycling spot, e.g. 'Behind Save-On Foods lot'"
    },
    "latitude": {
      "type": "number",
      "description": "GPS latitude"
    },
    "longitude": {
      "type": "number",
      "description": "GPS longitude"
    },
    "city_id": {
      "type": "string",
      "description": "Reference to the City this location belongs to"
    },
    "created_by_app_user_id": {
      "type": "string",
      "description": "AppUser ID of the driver/admin who added this location"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Incremented each time a driver picks this saved location; used for sorting"
    }
  },
  "required": [
    "name",
    "latitude",
    "longitude",
    "city_id"
  ]
}