{
  "name": "Delivery",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to the Company this delivery belongs to"
    },
    "delivery_id": {
      "type": "string",
      "description": "Custom delivery identifier (DID-XXXXX format)"
    },
    "patient_id": {
      "type": "string",
      "description": "Reference to the patient ID (empty string for store pickups)"
    },
    "driver_id": {
      "type": "string",
      "description": "System ID of the driver assigned to this delivery"
    },
    "driver_name": {
      "type": "string",
      "description": "Full name of the assigned driver"
    },
    "created_by_app_user_id": {
      "type": "string",
      "description": "The AppUser ID of the user who created this delivery"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Scheduled delivery date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_transit",
        "en_route",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Current delivery status"
    },
    "tracking_number": {
      "type": "string",
      "description": "Tracking number (TR#)"
    },
    "stop_order": {
      "type": "number",
      "description": "Sequential stop order number for the route"
    },
    "stop_id": {
      "type": "string",
      "description": "Stop ID (SID) - used for import matching"
    },
    "puid": {
      "type": "string",
      "description": "Pickup ID (PUID) - links deliveries to their originating pickup"
    },
    "first_delivery": {
      "type": "boolean",
      "default": false,
      "description": "True if this is the first delivery for the associated patient"
    },
    "isNextDelivery": {
      "type": "boolean",
      "default": false,
      "description": "True if this is the next delivery to be completed for the driver"
    },
    "ampm_deliveries": {
      "type": "string",
      "enum": [
        "AM",
        "PM"
      ],
      "description": "AM or PM designation based on pickup store's delivery_time_start"
    },
    "delivery_time_start": {
      "type": "string",
      "description": "Scheduled start of delivery time window (HH:mm)"
    },
    "delivery_time_end": {
      "type": "string",
      "description": "Scheduled end of delivery time window (HH:mm)"
    },
    "delivery_time_eta": {
      "type": "string",
      "description": "Estimated time of arrival for incomplete deliveries (HH:mm)"
    },
    "estimated_distance_km": {
      "type": "number",
      "description": "Estimated distance for the delivery leg that ends at this stop"
    },
    "estimated_duration_minutes": {
      "type": "number",
      "description": "Estimated duration for the delivery leg that ends at this stop"
    },
    "first_leg_origin_lat": {
      "type": "number",
      "description": "Latitude of the logical origin used when the first-leg polyline was last calculated (driver home or last completed stop). Used to detect cache hits and avoid redundant HERE API calls."
    },
    "first_leg_origin_lng": {
      "type": "number",
      "description": "Longitude of the logical origin used when the first-leg polyline was last calculated (driver home or last completed stop). Used to detect cache hits and avoid redundant HERE API calls."
    },
    "arrival_time": {
      "type": "string",
      "description": "Local device time when driver arrived at delivery/pickup location (YYYY-MM-DDTHH:MM:SS)"
    },
    "actual_delivery_time": {
      "type": "string",
      "description": "Actual delivery completion timestamp in local time (YYYY-MM-DDTHH:MM:SS)"
    },
    "prescription_number": {
      "type": "string",
      "description": "Prescription number (RX#)"
    },
    "delivery_notes": {
      "type": "string",
      "description": "Driver notes from this specific delivery"
    },
    "delivery_instructions": {
      "type": "string",
      "description": "Special delivery instructions from patient record"
    },
    "store_id": {
      "type": "string",
      "description": "ID of the store associated with this delivery"
    },
    "extra_time": {
      "type": "number",
      "description": "Extra minutes to be added to ETAs",
      "default": 5
    },
    "travel_dist": {
      "type": "number",
      "description": "Distance traveled to this stop from the previous stop (in kilometers)"
    },
    "paid_km_override": {
      "type": "number",
      "description": "Admin override for paid kilometers"
    },
    "cod_total_amount_required": {
      "type": "number",
      "description": "Total COD amount required to be collected for this delivery"
    },
    "cod_payments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "Cash",
              "Debit",
              "Credit",
              "Check",
              "Other"
            ]
          },
          "amount": {
            "type": "number"
          }
        },
        "required": [
          "type",
          "amount"
        ]
      },
      "description": "Array of collected COD payments with type and amount"
    },
    "signature_needed": {
      "type": "boolean",
      "default": false,
      "description": "Signature required for this delivery"
    },
    "signature_image_url": {
      "type": "string",
      "description": "URL to the captured customer signature image"
    },
    "proof_photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of URLs to proof-of-delivery photos"
    },
    "barcode_values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of barcode values scanned and associated with this delivery"
    },
    "receipt_barcode_values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of receipt barcode values scanned for this delivery"
    },
    "fridge_item": {
      "type": "boolean",
      "default": false,
      "description": "Item requires refrigeration"
    },
    "oversized": {
      "type": "boolean",
      "default": false,
      "description": "Oversized package"
    },
    "after_hours_pickup": {
      "type": "boolean",
      "default": false,
      "description": "After hours pickup from store"
    },
    "no_charge": {
      "type": "boolean",
      "default": false,
      "description": "No charge delivery (free of charge)"
    },
    "encoded_polyline": {
      "type": "string",
      "description": "HERE API encoded polyline for this stop's planned route segment"
    },
    "transport_mode": {
      "type": "string",
      "enum": [
        "driving",
        "cycling",
        "pedestrian"
      ],
      "description": "Transport mode used for this stop's route segment"
    },
    "PolylineUpdated": {
      "type": "boolean",
      "default": false,
      "description": "Whether this driver/date delivery polyline set has already been refreshed"
    }
  },
  "required": [
    "delivery_date"
  ],
  "rls": {}
}