{
  "name": "DemoStore",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the pharmacy store"
    },
    "abbreviation": {
      "type": "string",
      "description": "A 2-character abbreviation for the store"
    },
    "address": {
      "type": "string",
      "description": "Physical address of the store"
    },
    "phone": {
      "type": "string",
      "description": "Store phone number"
    },
    "latitude": {
      "type": "number",
      "description": "Store latitude for distance calculations"
    },
    "longitude": {
      "type": "number",
      "description": "Store longitude for distance calculations"
    },
    "city_id": {
      "type": "string",
      "description": "The ID of the city this store belongs to"
    },
    "sort_order": {
      "type": "number",
      "description": "A number to manually sort the store list"
    },
    "color": {
      "type": "string",
      "description": "Hex color code for the store, used for map pins and UI elements."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Store status - active or inactive"
    },
    "base_tracking_number": {
      "type": "number",
      "description": "Base tracking number for this store",
      "default": 0
    },
    "dispatcher_name": {
      "type": "string",
      "description": "The full name of the assigned dispatcher for this store"
    },
    "dispatcher_id": {
      "type": "string",
      "description": "The AppUser ID of the assigned dispatcher"
    },
    "square_location_config_id": {
      "type": "string",
      "description": "Reference to the SquareLocationConfig for COD processing"
    },
    "pays_app_fees": {
      "type": "boolean",
      "default": false,
      "description": "Whether this store pays app fees per delivery"
    },
    "app_fee_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "effective_date": {
            "type": "string",
            "format": "date"
          },
          "pays_app_fees": {
            "type": "boolean"
          },
          "changed_by": {
            "type": "string"
          }
        },
        "required": [
          "effective_date",
          "pays_app_fees"
        ]
      }
    },
    "patient_scan_day": {
      "type": "number",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    "weekday_am_enabled": {
      "type": "boolean",
      "default": false
    },
    "weekday_am_driver": {
      "type": "string"
    },
    "weekday_am_driver_id": {
      "type": "string"
    },
    "weekday_am_start": {
      "type": "string"
    },
    "weekday_am_end": {
      "type": "string"
    },
    "weekday_pm_enabled": {
      "type": "boolean",
      "default": false
    },
    "weekday_pm_driver": {
      "type": "string"
    },
    "weekday_pm_driver_id": {
      "type": "string"
    },
    "weekday_pm_start": {
      "type": "string"
    },
    "weekday_pm_end": {
      "type": "string"
    },
    "saturday_am_enabled": {
      "type": "boolean",
      "default": false
    },
    "saturday_am_driver": {
      "type": "string"
    },
    "saturday_am_driver_id": {
      "type": "string"
    },
    "saturday_am_start": {
      "type": "string"
    },
    "saturday_am_end": {
      "type": "string"
    },
    "saturday_pm_enabled": {
      "type": "boolean",
      "default": false
    },
    "saturday_pm_driver": {
      "type": "string"
    },
    "saturday_pm_driver_id": {
      "type": "string"
    },
    "saturday_pm_start": {
      "type": "string"
    },
    "saturday_pm_end": {
      "type": "string"
    },
    "sunday_am_enabled": {
      "type": "boolean",
      "default": false
    },
    "sunday_am_driver": {
      "type": "string"
    },
    "sunday_am_driver_id": {
      "type": "string"
    },
    "sunday_am_start": {
      "type": "string"
    },
    "sunday_am_end": {
      "type": "string"
    },
    "sunday_pm_enabled": {
      "type": "boolean",
      "default": false
    },
    "sunday_pm_driver": {
      "type": "string"
    },
    "sunday_pm_driver_id": {
      "type": "string"
    },
    "sunday_pm_start": {
      "type": "string"
    },
    "sunday_pm_end": {
      "type": "string"
    },
    "route_export_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_demo": {
      "type": "boolean",
      "default": true,
      "description": "Flag to indicate if this is demo data"
    }
  },
  "required": [
    "name",
    "address",
    "phone"
  ]
}