{
  "name": "DriverDailyActivity",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "The ID of the driver"
    },
    "activity_date": {
      "type": "string",
      "format": "date",
      "description": "The date of the activity (YYYY-MM-DD)"
    },
    "total_break_time_minutes": {
      "type": "number",
      "default": 0,
      "description": "Total accumulated break time in minutes for this specific day"
    },
    "break_start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when driver went on_break (null when not on break)"
    }
  },
  "required": [
    "driver_id",
    "activity_date"
  ]
}