{
  "name": "DriverOverviewStatsCache",
  "type": "object",
  "properties": {
    "year": {
      "type": "string",
      "description": "Year these stats are for (e.g., '2023', '2024', 'all')"
    },
    "store_ids_hash": {
      "type": "string",
      "description": "Hash of store IDs filter for cache invalidation"
    },
    "driver_stats": {
      "type": "array",
      "description": "Array of driver statistics",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "calculated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When these stats were calculated"
    }
  },
  "required": [
    "year",
    "driver_stats"
  ]
}