{
  "name": "DriverDailyActivity",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "The ID of the driver"
    },
    "driver_name": {
      "type": "string",
      "description": "Display name of the driver"
    },
    "activity_date": {
      "type": "string",
      "format": "date",
      "description": "The date of the activity (YYYY-MM-DD)"
    },
    "activity_segments": {
      "type": "array",
      "description": "Array of on-duty segments. Each segment records one continuous on-duty window. Gaps between segments are breaks or off-duty periods.",
      "items": {
        "type": "object",
        "properties": {
          "start_time": {
            "type": "string",
            "format": "date-time",
            "description": "ISO timestamp when driver went on_duty"
          },
          "end_time": {
            "type": "string",
            "format": "date-time",
            "description": "ISO timestamp when driver went on_break or off_duty. Null = segment still open (driver currently on duty)"
          },
          "tot": {
            "type": "number",
            "description": "Duration of this on-duty segment in minutes. Null until segment is closed."
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "driver_id",
    "activity_date"
  ]
}
