{
  "name": "InterStoreLocation",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to the Company this delivery belongs to"
    },
    "store_number": {
      "type": "string",
      "description": "Store number / identifier"
    },
    "store_name": {
      "type": "string",
      "description": "Name of the store"
    },
    "store_address": {
      "type": "string",
      "description": "Physical address of the store"
    },
    "city": {
      "type": "string",
      "description": "City where the store is located"
    },
    "store_phone": {
      "type": "string",
      "description": "Store phone number"
    },
    "store_latitude": {
      "type": "number",
      "description": "Latitude of the store location (geocoded from store_address)"
    },
    "store_longitude": {
      "type": "number",
      "description": "Longitude of the store location (geocoded from store_address)"
    },
    "last_transaction_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the last inter-store transaction involving this location"
    }
  },
  "required": [
    "store_name",
    "store_address"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}