{
  "name": "InviteToken",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "Unique token/UUID for the invitation"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "dispatcher",
        "driver"
      ],
      "description": "Role to assign to the new user"
    },
    "store_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Store IDs to assign to the new user"
    },
    "generated_by_user_id": {
      "type": "string",
      "description": "ID of the user who generated this invite"
    },
    "generated_by_name": {
      "type": "string",
      "description": "Name of the user who generated this invite (denormalized)"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this invite expires (30 days from creation by default)"
    },
    "used_by_user_id": {
      "type": "string",
      "description": "ID of the user who used this token (null if unused)"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this token was used (null if unused)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "used",
        "expired"
      ],
      "default": "active",
      "description": "Current status of the invite"
    }
  },
  "required": [
    "token",
    "role",
    "generated_by_user_id"
  ]
}