{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number (e.g., INV-2026-01-001)"
    },
    "store_id": {
      "type": "string",
      "description": "Reference to the Store entity"
    },
    "store_name": {
      "type": "string",
      "description": "Store name (denormalized for quick access)"
    },
    "store_abbreviation": {
      "type": "string",
      "description": "Store abbreviation (denormalized)"
    },
    "billing_year": {
      "type": "integer",
      "description": "Year for billing period"
    },
    "billing_month": {
      "type": "integer",
      "description": "Month for billing period (1-12)"
    },
    "billing_start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of billing period"
    },
    "billing_end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of billing period"
    },
    "total_billable_deliveries": {
      "type": "number",
      "default": 0,
      "description": "Total number of billable deliveries in period"
    },
    "app_fee_per_delivery": {
      "type": "number",
      "description": "App fee amount per delivery during this period"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Subtotal (billable deliveries \u00d7 fee per delivery)"
    },
    "taxes": {
      "type": "number",
      "default": 0,
      "description": "Taxes amount"
    },
    "total_amount_due": {
      "type": "number",
      "default": 0,
      "description": "Total amount due (subtotal + taxes)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_approval",
        "approved",
        "sent",
        "paid",
        "overdue"
      ],
      "default": "draft",
      "description": "Invoice status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When invoice was generated"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When invoice was approved"
    },
    "approved_by": {
      "type": "string",
      "description": "User ID of approver"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "When invoice was sent to store"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time",
      "description": "When payment was received"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about invoice"
    }
  },
  "required": [
    "invoice_number",
    "store_id",
    "store_name",
    "billing_year",
    "billing_month",
    "total_amount_due"
  ]
}