{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "The user_id of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender (denormalized)"
    },
    "receiver_id": {
      "type": "string",
      "description": "The user_id of the receiver"
    },
    "receiver_name": {
      "type": "string",
      "description": "Display name of the receiver (denormalized)"
    },
    "conversation_id": {
      "type": "string",
      "description": "Unique ID grouping messages between two users (sorted user IDs joined)"
    },
    "content": {
      "type": "string",
      "description": "The message text"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the receiver has read this message"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "content"
  ]
}