{
  "name": "PatientGPSLog",
  "type": "object",
  "properties": {
    "source_patient_id": {
      "type": "string",
      "description": "Patient ID that triggered the GPS update"
    },
    "patient_id": {
      "type": "string",
      "description": "Patient record that was updated"
    },
    "patient_name": {
      "type": "string",
      "description": "Patient name at time of GPS update"
    },
    "patient_address": {
      "type": "string",
      "description": "Patient address at time of GPS update"
    },
    "store_id": {
      "type": "string",
      "description": "Store assigned to the patient at update time"
    },
    "city_id": {
      "type": "string",
      "description": "City where the address match was evaluated"
    },
    "is_source_patient": {
      "type": "boolean",
      "default": false,
      "description": "Whether this was the patient directly edited by the user"
    },
    "old_latitude": {
      "type": "number",
      "description": "Previous latitude before the update"
    },
    "old_longitude": {
      "type": "number",
      "description": "Previous longitude before the update"
    },
    "new_latitude": {
      "type": "number",
      "description": "New latitude after the update"
    },
    "new_longitude": {
      "type": "number",
      "description": "New longitude after the update"
    },
    "updated_by_user_id": {
      "type": "string",
      "description": "User ID of the person who performed the update"
    },
    "updated_by_user_name": {
      "type": "string",
      "description": "Display name of the person who performed the update"
    },
    "normalized_address": {
      "type": "string",
      "description": "Normalized street key used for matching"
    },
    "related_patients_updated_count": {
      "type": "number",
      "default": 0,
      "description": "How many other patient records were updated automatically in the same batch"
    },
    "matched_patient_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All patient record IDs updated in the same batch"
    }
  },
  "required": [
    "patient_id",
    "patient_name",
    "new_latitude",
    "new_longitude",
    "updated_by_user_id",
    "updated_by_user_name",
    "normalized_address"
  ]
}