{
  "name": "PendingBreadcrumbLive",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "ID of the driver this live breadcrumb batch belongs to"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Route date for these live breadcrumbs (YYYY-MM-DD)"
    },
    "stop_order": {
      "type": "number",
      "description": "Stop order of the delivery this leg leads TO - used for matching to Delivery records"
    },
    "breadcrumbs": {
      "type": "array",
      "description": "Live GPS breadcrumb points captured before consolidation as [lat, lng, timestamp_ms]",
      "items": {
        "type": "array",
        "items": {
          "type": "number"
        },
        "minItems": 2,
        "maxItems": 3
      }
    }
  },
  "required": [
    "driver_id",
    "delivery_date",
    "stop_order"
  ]
}