{
  "name": "PendingBreadcrumbLive",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Driver user ID that owns this live breadcrumb stream"
    },
    "delivery_id": {
      "type": "string",
      "description": "Delivery ID this breadcrumb stream belongs to (optional context only)"
    },
    "stop_order": {
      "type": "number",
      "description": "Stop order used as the unique live breadcrumb leg identifier per driver per day"
    },
    "breadcrumbs": {
      "type": "array",
      "description": "Live breadcrumb points as [latitude, longitude, timestamp_ms] tuples",
      "items": {
        "type": "array",
        "items": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "driver_id",
    "stop_order"
  ]
}