{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The app user_id (auth User.id) this subscription belongs to"
    },
    "endpoint": {
      "type": "string",
      "description": "The push service endpoint URL for this subscription"
    },
    "p256dh_key": {
      "type": "string",
      "description": "The p256dh public key from the PushSubscription.keys object"
    },
    "auth_key": {
      "type": "string",
      "description": "The auth secret from the PushSubscription.keys object"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser/device user agent string at time of subscription"
    },
    "last_used_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the last successful push sent"
    }
  },
  "required": [
    "user_id",
    "endpoint",
    "p256dh_key",
    "auth_key"
  ]
}