{
  "name": "RemoteLogEntry",
  "type": "object",
  "properties": {
    "level": {
      "type": "string",
      "enum": [
        "log",
        "info",
        "warn",
        "error",
        "debug"
      ]
    },
    "message": {
      "type": "string",
      "description": "Captured console message"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Client timestamp"
    },
    "user_id": {
      "type": "string",
      "description": "Authenticated user id"
    },
    "user_name": {
      "type": "string",
      "description": "Authenticated user name"
    },
    "device_identifier": {
      "type": "string",
      "description": "Stable device id"
    },
    "device_type": {
      "type": "string",
      "description": "Device type"
    },
    "os": {
      "type": "string",
      "description": "Operating system"
    },
    "page": {
      "type": "string",
      "description": "Current page path"
    },
    "session_id": {
      "type": "string",
      "description": "Browser session id"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Optional extra metadata"
    }
  },
  "required": [
    "level",
    "message",
    "timestamp"
  ]
}