{
  "name": "SquareLocationConfig",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Friendly name for this Square location (e.g., 'Main Terminal', 'Driver 1 Card')"
    },
    "store_name": {
      "type": "string",
      "description": "The exact name of the Store this Square location belongs to \u2014 used to resolve the Square location ID from the store name"
    },
    "square_location_id": {
      "type": "string",
      "description": "The Square Location ID for this configuration"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Whether this location config is active"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about this Square location"
    }
  },
  "required": [
    "name",
    "square_location_id"
  ]
}