{
  "name": "SquareTransaction",
  "type": "object",
  "properties": {
    "square_transaction_id": {
      "type": "string",
      "description": "Square's unique ID for the transaction"
    },
    "square_payment_id": {
      "type": "string",
      "description": "Square's unique ID for the payment"
    },
    "square_catalog_object_id": {
      "type": "string",
      "description": "The ID of the COD item in Square's catalog"
    },
    "square_catalog_version": {
      "type": "number",
      "description": "Version number of the catalog item for updates"
    },
    "item_name": {
      "type": "string",
      "description": "The full [Month]/[Day](Store Abbreviation)-Patient Name format"
    },
    "amount": {
      "type": "number",
      "description": "The COD Amount in dollars"
    },
    "amount_cents": {
      "type": "number",
      "description": "The COD Amount in cents for Square API"
    },
    "type": {
      "type": "string",
      "enum": [
        "prepayment",
        "collection",
        "refund"
      ],
      "description": "Type of transaction"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "refunded",
        "cancelled"
      ],
      "default": "pending",
      "description": "Current status of the transaction"
    },
    "delivery_id": {
      "type": "string",
      "description": "Link to our internal delivery record"
    },
    "patient_id": {
      "type": "string",
      "description": "Link to our internal patient record"
    },
    "store_id": {
      "type": "string",
      "description": "Associated store"
    },
    "location_id": {
      "type": "string",
      "description": "Square location ID this item belongs to"
    },
    "driver_id": {
      "type": "string",
      "description": "Associated driver (for collections)"
    },
    "dispatcher_id": {
      "type": "string",
      "description": "Associated dispatcher (for prepayments)"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "debit",
        "credit",
        "check",
        "card"
      ],
      "description": "How the payment was collected"
    },
    "raw_square_data": {
      "type": "object",
      "description": "Raw Square transaction/payment details for reconciliation",
      "additionalProperties": true
    }
  },
  "required": [
    "item_name",
    "amount"
  ],
  "rls": {}
}