{
  "name": "UserDevice",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the AppUser's user_id"
    },
    "device_identifier": {
      "type": "string",
      "description": "Stable UUID for this device, stored in localStorage and synced to backend"
    },
    "device_name": {
      "type": "string",
      "description": "User-friendly device name (e.g., 'My iPhone 15 Pro', 'Work Tablet')"
    },
    "is_primary_tracker": {
      "type": "boolean",
      "default": false,
      "description": "If true, this device updates the main AppUser location fields (current_latitude, current_longitude, location_updated_at)"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this device was active/synced"
    },
    "device_info": {
      "type": "object",
      "description": "Optional metadata about the device (OS, browser, etc.)",
      "properties": {
        "os": {
          "type": "string"
        },
        "browser": {
          "type": "string"
        },
        "device_type": {
          "type": "string",
          "enum": [
            "Mobile",
            "Desktop",
            "Tablet"
          ]
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Device status - inactive devices won't track location"
    }
  },
  "required": [
    "user_id",
    "device_identifier",
    "device_name"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}